//#include <stdio.h>


char capital_char(char c) {

    if(c >= 97 && c <= 122) {
        return c - 32;
    }
    if(c >= 65 && c <= 90){
        return c;
    }

//    printf("capChar(): char invalido, retornando A\n");
    return 'A';

}

void to_camel_case(const char *text, char *camel) {

    if(text == "") {
       *camel = '\0';
    } else {
        int i = 0;
        int j = 0;

        while(*(text + i) != '\0') {
//            printf("start loop :\n  in: %s\n  out: %s\n", text, camel);

            if(*(text + i) == '-' || *(text + i) == '_') {
                *(camel + j) = capital_char(*(text + i + 1));
                i++;
            } else {
                *(camel + j) = *(text + i);
            }
            i++;
            j++;
        }
        *(camel + j) = '\0';
    }


}
//int main() {
//
// char *in = "teste-teste";
// char *out;
//
// to_camel_case(in, out);
//
// printf("\nin: %s\nout: %s\n", in, out);
//
//}

